format 70
"uml"
  revision 6
  modified_by 2 "raskolnikov"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128002 "state-machine"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition yes draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    state 128002 "main-machine"
      stereotype "machine"
      statediagram 128002 "main-machine-diagram"
	package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations yes shadow default
	show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	size A4
      end

      state 128130 "main-menu"
	transition 128130 "<transition>"
	  on state_ref 128258 // game
	    uml_trigger "load-game"
	  external 
	end

	transition 128258 "<transition>"
	  on state_ref 128258 // game
	    uml_trigger "start-game"
	  external 
	end

	transition 128898 "<transition>"
	  on pseudostate_ref 128130 // final
	    uml_trigger "quit-app"
	  external 
	end
      end

      state 128258 "game"
	associated_diagram statediagram_ref 128002 // main-machine-diagram
	transition 128386 "<transition>"
	  on state_ref 128386 // game-result
	    uml_trigger "win"
	  external 
	end

	transition 128514 "<transition>"
	  on state_ref 128130 // main-menu
	    uml_trigger "quit-game"
	  external 
	end

	statediagram 128258 "game-diagram"
	  package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations yes shadow default
	  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	  size A4
	end

	region 128258 "region"
	  state 128898 "init-game"
	    transition 136194 "<transition>"
	      on state_ref 129026 // one-turn
		uml_trigger "next-turn"
	      external 
	    end

	    statediagram 141442 "init-game-diagram"
	      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
	      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	      size A4
	    end

	    state 149762 "give-mission"
		uml_on_entry "give_objectives ()"
	      transition 153730 "<transition>"
		on state_ref 149890 // give-regions
		  uml_trigger "pass(_)"
		  uml_guard "num_pass = num_player"
		  uml_expr "
reset_passed ()
"
		external 
	      end
	    end

	    state 149890 "give-regions"
		uml_on_entry "give_regions()"
	      transition 153858 "<transition>"
		on state_ref 150018 // place-troops
		  uml_trigger "click-region(r)
[r.owner.troops > 0]"
		external 
	      end
	    end

	    pseudostate 149122 entry_point "start-game"
	      transition 153602 "<transition>"
		on state_ref 149762 // give-mission
		external 
	      end
	    end

	    state 150018 "place-troops"
		uml_on_entry "
r.troops ++
r.owner.troops --
if r.owner.troops == 0:
  r.owner.can_pass = true"
	      transition 154114 "<transition>"
		on state_ref 150018 // place-troops
		  uml_trigger "click-region (r)
"
		  uml_guard "r.owner.troops > 0"
	      end

	      transition 154370 "<transition>"
		on pseudostate_ref 149250 // exit_point
		  uml_trigger "pass(p)"
		  uml_guard "num_pass == num_player"
		  uml_expr "player = rand (0, num_player)"
		external 
	      end
	    end

	    pseudostate 149250 exit_point "next-turn"
	    end
	  end

	  state 129026 "one-turn"
	    transition 136322 "<transition>"
	      on pseudostate_ref 135426 // exit_point
	      external 
	    end

	    transition 153346 "<transition>"
	      on state_ref 129026 // one-turn
		uml_trigger "next-turn"
		uml_expr "player = (player + 1) % num_players"
	    end

	    pseudostate 148866 exit_point "a"
	    end

	    statediagram 141570 "one-turn-diagram"
	      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations no shadow default
	      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	      size A4
	    end

	    state 150146 "troop-phase"
	      transition 161026 "<transition>"
		on state_ref 150146 // troop-phase
		  uml_guard "p.troops > 0"
		  uml_expr "
p.can_pass = false"
	      end

	      transition 161154 "<transition>"
		on state_ref 150146 // troop-phase
		  uml_trigger "
"
		  uml_guard "p.troops = 0"
		  uml_expr "
p.can_pass = true"
	      end

	      transition 161282 "<transition>"
		on state_ref 150146 // troop-phase
		  uml_trigger "place-troop(p, r)
"
		  uml_guard "r.troops > 0 & r.owner = p"
		  uml_expr "
p.troops--
r.troops++"
	      end

	      transition 161410 "<transition>"
		on state_ref 156802 // attack-phase
		  uml_trigger "pass(p)"
		  uml_expr "un-pass(p)"
		external 
	      end
	    end

	    pseudostate 149378 exit_point "next-player"
	    end

	    pseudostate 149506 entry_point "next-player"
	      transition 160898 "<transition>"
		on state_ref 150146 // troop-phase
		  uml_expr "p.take_troops()
for i in players:
  un-pass (p)
  p.can_pass = false"
		external 
	      end
	    end

	    pseudostate 149634 exit_point "win"
	    end

	    state 156674 "move-phase"
	      transition 161666 "<transition>"
		on state_ref 156674 // move-phase
		  uml_trigger "move-troop(ra, rb, n)
"
		  uml_guard "can_move_troops (ra, rb, n)"
		  uml_expr "
do_move_troops (ra, rb, n)"
	      end

	      transition 161922 "<transition>"
		on pseudostate_ref 149378 // exit_point
		  uml_trigger "pass (p)"
		  uml_expr "un-pass (p)"
		external 
	      end
	    end

	    state 156802 "attack-phase"
	      transition 161538 "<transition>"
		on state_ref 156674 // move-phase
		  uml_trigger "pass(p)"
		  uml_expr "un-pass(p)"
		external 
	      end

	      transition 161794 "<transition>"
		on pseudostate_ref 149634 // exit_point
		external 
	      end

	      statediagram 148098 "attack-phase"
		package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
		show_activities default region_horizontally default drawing_language default show_stereotype_properties default
		size A4
	      end

	      state 156930 "choose-attack"
		transition 162178 "<transition>"
		  on state_ref 156930 // choose-attack
		    uml_trigger "click-region(r)
"
		    uml_guard "r.owner = p &
r.troops - r.used > 1"
		    uml_expr "
attacker = r"
		end

		transition 162306 "<transition>"
		  on state_ref 157058 // combat
		    uml_trigger "click-region(r)
"
		    uml_guard "attacker != none &
r in attacker.neighbours &
r.owner != p"
		    uml_expr "
defender = r"
		  external 
		end

		transition 163330 "<transition>"
		  on pseudostate_ref 156162 // exit_point
		  external 
		end
	      end

	      pseudostate 156162 exit_point "pass"
	      end

	      state 157058 "combat"
		transition 162434 "<transition>"
		  on state_ref 157186 // evaluate-mission
		    uml_trigger "finish-game (ta, td, e)
"
		    uml_guard "ta=0, td>0"
		    uml_expr "
loose_match(ta, td)"
		  external 
		end

		transition 162562 "<transition>"
		  on state_ref 157314 // exile
		    uml_trigger "finish-game (ta, td, e)
"
		    uml_guard "ta > 0, td > 0, e"
		  external 
		end

		transition 163458 "<transition>"
		  on state_ref 156930 // choose-attack
		    uml_trigger "finish-game (ta, td, e)
"
		    uml_guard "ta>0 & td>0 & e"
		    uml_expr "
draw_match(ta, td)"
		  external 
		end

		transition 163586 "<transition>"
		  on state_ref 157186 // evaluate-mission
		    uml_trigger "finnish-game(ta, td, e)
"
		    uml_guard "ta>0 & td=0"
		    uml_expr "
win_match(ta, td)"
		  external 
		end
	      end

	      state 157186 "evaluate-mission"
		transition 163074 "<transition>"
		  on state_ref 156930 // choose-attack
		    uml_trigger "no-win"
		  external 
		end

		transition 163714 "<transition>"
		  on pseudostate_ref 156418 // exit_point
		  external 
		end
	      end

	      state 157314 "exile"
		transition 162690 "<transition>"
		  on state_ref 157186 // evaluate-mission
		    uml_guard "defender.troops = 0"
		    uml_expr "
win_match(ta, td)"
		  external 
		end

		transition 162946 "<transition>"
		  on state_ref 157314 // exile
		    uml_trigger "click-region(r)
"
		    uml_guard "r in defender.neighbours"
		    uml_expr "
r.troops++
defender.troops--"
		end
	      end

	      pseudostate 156290 entry_point "pass"
		transition 163202 "<transition>"
		  on state_ref 156930 // choose-attack
		    uml_expr "for r in regions:
  r.used = 1"
		  external 
		end
	      end

	      stateaction 128002
	      end

	      pseudostate 156418 exit_point "win"
	      end
	    end
	  end

	  pseudostate 128386 junction 
	  end

	  pseudostate 128898 entry_point "load-game"
	    transition 153474 "<transition>"
	      on pseudostate_ref 148994 // deep_history
	      external 
	    end
	  end

	  pseudostate 135426 exit_point "win"
	  end

	  pseudostate 148994 deep_history 
	  end
	end

	region 128514 "region"
	  pseudostate 128258 initial 
	  end

	  pseudostate 128770 entry_point "start-game"
	    transition 129282 "<transition>"
	      on state_ref 129154 // in-game-menu
	      external 
	    end

	    transition 129410 "<transition>"
	      on state_ref 128898 // init-game
	      external 
	    end

	    transition 135938 "<transition>"
	      on state_ref 128770 // player-menu(p)
	      external 
	    end
	  end

	  state 129154 "in-game-menu"
	    transition 136706 "<transition>"
	      on pseudostate_ref 135554 // exit_point
	      external 
	    end

	    statediagram 134786 "in-game-menu-diagram"
	      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
	      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	      size A4
	    end

	    state 135682 "in-game-menu-hidden"
	      transition 137090 "<transition>"
		on state_ref 135810 // showing-in-game-menu
		  uml_trigger "show-in-game-menu"
		external 
	      end
	    end

	    state 135810 "showing-in-game-menu"
	      transition 137218 "<transition>"
		on state_ref 135682 // in-game-menu-hidden
		  uml_trigger "hide-in-game-menu"
		external 
	      end

	      transition 137346 "<transition>"
		on state_ref 136194 // showing-in-game-help
		  uml_trigger "show-in-game-help"
		external 
	      end

	      transition 137602 "<transition>"
		on pseudostate_ref 135810 // exit_point
		external 
	      end

	      transition 137730 "<transition>"
		on state_ref 135938 // choose-save-game
		  uml_trigger "save-game"
		external 
	      end
	    end

	    state 135938 "choose-save-game"
	      transition 137858 "<transition>"
		on state_ref 136066 // confirm-name
		  uml_trigger "name-chosen
"
		  uml_guard "valid_name (name)"
		external 
	      end

	      transition 137986 "<transition>"
		on state_ref 135938 // choose-save-game
		  uml_trigger "name-chosen
"
		  uml_guard "!valid_name (name)"
	      end
	    end

	    state 136066 "confirm-name"
	      transition 138114 "<transition>"
		on state_ref 135938 // choose-save-game
		  uml_trigger "confirm-cancel"
		external 
	      end

	      transition 138370 "<transition>"
		on state_ref 135810 // showing-in-game-menu
		  uml_trigger "confirm-ok"
		  uml_expr "
save_game(name)"
		external 
	      end
	    end

	    state 136194 "showing-in-game-help"
	      transition 137474 "<transition>"
		on state_ref 135810 // showing-in-game-menu
		  uml_trigger "close-in-game-help"
		external 
	      end
	    end

	    pseudostate 135682 entry_point "start-game"
	      transition 136834 "<transition>"
		on state_ref 135682 // in-game-menu-hidden
		external 
	      end
	    end

	    pseudostate 135810 exit_point "quit-game"
	    end
	  end

	  pseudostate 135554 exit_point "quit-game"
	  end
	end

	region 128642 "region"
	  state 128770 "player-menu(p)"
	    statediagram 134914 "player-menu-diagram"
	      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
	      show_activities default region_horizontally default drawing_language default show_stereotype_properties default
	      size A4
	    end

	    state 136322 "player-menu-hidden"
	      transition 145026 "<transition>"
		on state_ref 136450 // showing-player-menu
		external 
	      end
	    end

	    state 136450 "showing-player-menu"
	      transition 145154 "<transition>"
		on state_ref 143234 // passed
		  uml_trigger "pass(p)
"
		  uml_guard "p.can_pass"
		external 
	      end

	      transition 145410 "<transition>"
		on state_ref 136578 // showing-player-mission
		  uml_trigger "show-objective(p)"
		external 
	      end

	      transition 145666 "<transition>"
		on state_ref 136450 // showing-player-menu
		  uml_trigger "undo(p)
"
		  uml_guard "p.can_undo"
		  uml_expr "
do_undo(p)"
	      end

	      transition 145794 "<transition>"
		on state_ref 136706 // showing-player-cards
		  uml_trigger "show-cards(p)"
		external 
	      end
	    end

	    state 136578 "showing-player-mission"
	      transition 145538 "<transition>"
		on state_ref 136450 // showing-player-menu
		  uml_trigger "hide-objective(p)"
		external 
	      end
	    end

	    state 136706 "showing-player-cards"
	      transition 146434 "<transition>"
		on state_ref 136706 // showing-player-cards
		  uml_trigger "toggle-card(c)"
		  uml_expr "
c.selected = !c.selected"
	      end

	      transition 146562 "<transition>"
		on state_ref 136706 // showing-player-cards
		  uml_trigger "drop-cards"
		  uml_expr "
p.cards -= {c : c € p.cards & c.selected }"
	      end

	      transition 146818 "<transition>"
		on state_ref 136706 // showing-player-cards
		  uml_trigger "use-cards"
		  uml_expr "
sc = { c : c € p.cards & c.selected }
p.cards -= valid_cards (sc)
p.troops += value (sc)"
	      end
	    end

	    state 143234 "passed"
		uml_on_entry "num_pass ++"
		uml_on_exit "num_pass --"
	      transition 145282 "<transition>"
		on state_ref 136450 // showing-player-menu
		  uml_trigger "un-pass(p)"
		external 
	      end
	    end

	    pseudostate 142338 entry_point "start-game"
	      transition 144898 "<transition>"
		on state_ref 136322 // player-menu-hidden
		external 
	      end
	    end
	  end
	end
      end

      state 128386 "game-result"
	transition 128642 "<transition>"
	  on state_ref 128130 // main-menu
	    uml_trigger "done"
	  external 
	end
      end

      pseudostate 128002 initial 
	transition 128002 "<transition>"
	  on state_ref 128130 // main-menu
	  external 
	end
      end

      pseudostate 128130 final 
      end
    end
  end

  classview 134530 "classes"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 154626 "class-diagram"
      draw_all_relations yes hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language python show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128002 "GameState"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128258 // <directional composition>
	relation 128258 *-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128258 // <directional composition>
	  b parent class_ref 128386 // PlayerState
      end

      classrelation 131970 // <directional composition>
	relation 131842 *-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 131970 // <directional composition>
	  b parent class_ref 128130 // RegionState
      end
    end

    class 128130 "RegionState"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129026 "definition"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 128386 // <unidirectional association>
	relation 128386 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128386 // <unidirectional association>
	  b parent class_ref 128642 // RegionDef
      end

      attribute 129666 "troops"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 129794 "used_troops"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 129922 "owner"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 129154 // <unidirectional association>
	relation 129154 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129154 // <unidirectional association>
	  b parent class_ref 128386 // PlayerState
      end

      attribute 130434 "on_troops_change"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 130562 "on_owner_change"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 131074 "on_used_troops_change"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end
    end

    class 128258 "MapDef"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      operation 128002 "MapDef"
	public explicit_return_type ""
	nparams 1
	  param in name "name" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      attribute 128130 "regions"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 128258 "continents"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 128898 "file_name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 128514 // <directional composition>
	relation 128514 *-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128514 // <directional composition>
	  b parent class_ref 128642 // RegionDef
      end

      classrelation 128642 // <directional composition>
	relation 128642 *-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 128642 // <directional composition>
	  b parent class_ref 128898 // ContinentDef
      end
    end

    class 128386 "PlayerState"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128002 "regions"
	private type class_ref 128130 // RegionState
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 128130 // <directional aggregation>
	relation 128130 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128130 // <directional aggregation>
	  b parent class_ref 128130 // RegionState
      end

      attribute 128514 "mission"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 128642 "troops"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 128770 "cards"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 129154 "definition"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 129026 // <unidirectional association>
	relation 129026 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129026 // <unidirectional association>
	  b parent class_ref 129026 // PlayerDef
      end

      attribute 130946 "on_pass"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      operation 128514 "pass"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 128642 "RegionDef"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      attribute 130050 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 130178 "neighbours"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 130306 "continent"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      classrelation 131842 // <unidirectional association>
	relation 131714 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 131842 // <unidirectional association>
	  b parent class_ref 128898 // ContinentDef
      end
    end

    class 128770 "State"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128898 "ContinentDef"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131714 // <directional aggregation>
	relation 131586 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 131714 // <directional aggregation>
	  b parent class_ref 128642 // RegionDef
      end

      attribute 130690 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 130818 "regions"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end
    end

    class 129026 "PlayerDef"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129282 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 129410 "color"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      attribute 129538 "position"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end
    end

    class 129154 "MainMenu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129282 // <generalisation>
	relation 129282 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129282 // <generalisation>
	  b parent class_ref 128770 // State
      end

      classrelation 130306 // <dependency>
	relation 130306 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130306 // <dependency>
	  b parent class_ref 128770 // State
      end

    end

    class 129282 "Game"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129410 // <generalisation>
	relation 129410 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129410 // <generalisation>
	  b parent class_ref 128770 // State
      end

      operation 128130 "load_game"
	class_operation public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 130178 // <dependency>
	relation 130178 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130178 // <dependency>
	  b parent class_ref 128770 // State
      end

      operation 128258 "new_game"
	class_operation public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128386 "save_game"
	class_operation public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 131202 // <unidirectional association>
	relation 131202 --->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 131202 // <unidirectional association>
	  b parent class_ref 128002 // GameState
      end
    end

    class 129410 "GameSetup"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129538 // <generalisation>
	relation 129538 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129538 // <generalisation>
	  b parent class_ref 128770 // State
      end

      classrelation 130434 // <dependency>
	relation 130434 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130434 // <dependency>
	  b parent class_ref 129282 // Game
      end
    end

    class 129538 "GameRound"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129666 // <generalisation>
	relation 129666 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129666 // <generalisation>
	  b parent class_ref 128770 // State
      end

      classrelation 130562 // <dependency>
	relation 130562 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130562 // <dependency>
	  b parent class_ref 129282 // Game
      end
    end

    class 129666 "TroopPhase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129794 // <generalisation>
	relation 129794 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129794 // <generalisation>
	  b parent class_ref 128770 // State
      end

      classrelation 130690 // <dependency>
	relation 130690 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130690 // <dependency>
	  b parent class_ref 129410 // GameSetup
      end
    end

    class 129794 "AttackPhase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129922 // <generalisation>
	relation 129922 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129922 // <generalisation>
	  b parent class_ref 128770 // State
      end

      classrelation 130818 // <dependency>
	relation 130818 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130818 // <dependency>
	  b parent class_ref 129410 // GameSetup
      end
    end

    class 129922 "MovePhase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130050 // <generalisation>
	relation 130050 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130050 // <generalisation>
	  b parent class_ref 128770 // State
      end

      classrelation 130946 // <dependency>
	relation 130946 -_->
	  a default
	    python "${type}"
	    classrelation_ref 130946 // <dependency>
	  b parent class_ref 129410 // GameSetup
      end
    end

    class 130050 "MapComponent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      operation 128898 "show_used_troops"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      attribute 131202 "on_pick_region"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      operation 129154 "highlight_region"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129282 "hide_used_troops"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 130178 "GamePickler"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      operation 128642 "persistent_id"
	public explicit_return_type ""
	nparams 1
	  param in name "obj" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 132098 // <generalisation>
	relation 131970 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132098 // <generalisation>
	  b parent class_ref 130434 // Pickler
      end
    end

    class 130306 "GameUnpickler"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      operation 128770 "persistent_load"
	public explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 132226 // <generalisation>
	relation 132098 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132226 // <generalisation>
	  b parent class_ref 130562 // Unpickler
      end
    end

    class 130434 "Pickler"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130562 "Unpickler"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130690 "PlayerMenuComponent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      attribute 131330 "on_pass"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
      end

      operation 129410 "enable_pass"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129538 "disable_pass"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 130818 "InGameMenuComponent"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130946 "Gesture"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131074 "CircleGesture"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132354 // <generalisation>
	relation 132226 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132354 // <generalisation>
	  b parent class_ref 130946 // Gesture
      end
    end

    class 131202 "LineGesture"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132482 // <generalisation>
	relation 132354 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 132482 // <generalisation>
	  b parent class_ref 130946 // Gesture
      end
    end
  end

  package_ref 128002 // definition

  package_ref 128130 // state

  package_ref 128258 // behaviour

  package_ref 128386 // ui
end
